# # MONGO_URI = "mongodb://localhost:27017"
# OVERDUE_DAYS = 7

# # MONGO_URI = 'mongodb+srv://earnvpn:K1x7Ne0KAIfLBzCa@cluster0.7xjnfdn.mongodb.net/?retryWrites=true&w=majority'
# MONGO_URI = 'mongodb://localhost:27017'

# EMAIL = 'flashpostmail@gmail.com'
# EMAIL_PASSWORD = 'hxzlsowcdvwheybt'

# MONGO_URI = "mongodb://localhost:27017"

OVERDUE_DAYS = 7

# MONGO_URI = 'mongodb+srv://earnvpn:K1x7Ne0KAIfLBzCa@cluster0.7xjnfdn.mongodb.net/?retryWrites=true&w=majority'
MONGO_URI='mongodb+srv://saiadithya:sujatha@cluster0.fzzkocu.mongodb.net/chatapp?retryWrites=true&w=majority&'
# MONGO_URI = 'mongodb://localhost:27017'

EMAIL = 'top10world1210@gmail.com'
EMAIL_PASSWORD = 'vvqe hhxq mlkr uxvc'